<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

	

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

	

<head> 

<title>the cat and the coup</title> 

  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css' />

  

  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 



<style type="text/css">

  

* { margin: 0; padding: 0; }



body {

	background: #fff;

	

	font-family: "Crimson Text";

	text-align: center;

}  

  

div#content {

	margin: 0 auto;

	width: 853px;

}



div#content * {

	margin: 1.25em 0;

}



p {

	font-size: 1.2em;

}

  

h1 {

	font-size: 3em;

	font-weight: normal;

}



.sneaky {

	color: #fff;

	font-size: 0.1em;

}



div#content dt, div#content dd {

	width: 20em;

	text-align: left;



	margin-left: auto;

	margin-right: auto;

}



div#content dt {

	margin-bottom: 0;

}

div#content dt a {
	color: #000;
	text-decoration: none;
}

div#content dt a:hover {
	color: #666;
}


div#content dd {

	margin-top: 0;

	padding-left: 3em;

}

  

</style>

</head>



<body>



<div id="content">



<h1>THE CAT AND THE COUP</h1>
<h2>Credits</h2>
<hr/>

<a href="http://www.thecatandthecoup.com/">main</a>
<a href="http://www.thecatandthecoup.com/sources.html">sources</a>
  <a href="http://www.thecatandthecoup.com/external.html">press</a>

<hr/>





<dl>

<dt>by Kurosh ValaNejad and <a href="http://peterbrinson.com/">Peter Brinson</a></dt>


<dt>Hyunjung Rhee </dt>

  <dd>character animation</dd>

<dt>Atwood Deng</dt>

  <dd>lead programming</dd>
  
  <dt>Gabriella Purri R. Gomes</dt>
  <dd>technical art</dd>
  
  <dt>Drew Perlman</dt>
   <dd>gameplay programming</dd>
  <dt>Aaron Cheney</dt>
   <dd>core and tools programming</dd>
   
	<dt>Georg Luif</dt>
  <dd>console programming</dd>
  
    
	<dt>Gabriela Purri R. Gomes</dt>
	<dd>French translation</dd>
	<dt>Christopher Morales Torres  </dt>
	<dd>Spanish translation</dd>
  
  <dt>Jeff Leonard</dt>

  <dd>usability</dd>

<dt>Jim Taylor</dt>

  <dd>research assistant</dd>

<dt>Bryan Jaycox </dt>

  <dd>research assistant</dd>

<dt>Roxana Eslamieh </dt>

  <dd>additional art</dd>

 
<dt>"With Hindsight"</dt>

  <dd>written and performed by Mark Garbett</dd>
<dt>Erik Satie's "Gnossiennes No. 1 - Lent"</dt>

  <dd>performed by Mark Garbett</dd>


  <dt>Published by</dt>
  <dd>USC Games</dd>

</dl>



<hr/>



Funded by

The Advancing Scholarship for the

Humanities and Social Sciences at USC

	

<hr/>



<h2>Thank you</h2>

 

<dl>

<dt>Ardeshir Mohasses</dt>

<dt>Arash Norouzi</dt>


<dt>Linda Komaroff and Sabrina Lovette</dt>


<dt>Tracy Fullerton</dt>
<dt>Sam Roberts</dt>
<dt>Timothy Lee</dt>
<dt>Kirsten Frank</dt>
<dt>Imogen Sealy</dt>
<dt>Valerie Barreiro</dt>
<dt>Jim Huntley</dt>
	<dt>Napoleon Martinez</dt>





<hr/>






<a href="http://www.thecatandthecoup.com/">main</a>
<a href="http://www.thecatandthecoup.com/sources.html">sources</a>
  <a href="http://www.thecatandthecoup.com/external.html">press</a>
  

<p>&nbsp;</p>
</div>




</body>

</html>