<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

	

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

	

<head> 

<title>the cat and the coup</title> 

  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css' />

  

  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 



<style type="text/css">

  

* { margin: 0; padding: 0; }



body {

	background: #fff;

	

	font-family: "Crimson Text";

	text-align: center;

}  

  

div#content {

	margin: 0 auto;

	width: 853px;

}



div#content * {

	margin: 1.25em 0;

}



p {

	font-size: 1.2em;

}

  

h1 {

	font-size: 3em;

	font-weight: normal;

}



.sneaky {

	color: #fff;

	font-size: 0.1em;

}



div#content dt, div#content dd {

	width: 20em;

	text-align: left;



	margin-left: auto;

	margin-right: auto;

}



div#content dt {

	margin-bottom: 0;

}

div#content dt a {
	color: #000;
	text-decoration: none;
}

div#content dt a:hover {
	color: #666;
}


div#content dd {

	margin-top: 0;

	padding-left: 3em;

}

  

</style>

</head>



<body>



<div id="content">



<h1>&nbsp;</h1>
<dt>On July 23, 2011 we changed our description of The Cat and the Coup. The word "game" is now "videogame".  We've gotten a decent amount of feedback that has essentilly said, "….ok, ok, but it's not a game."</dt>
<dt>Point taken and correction made.</dt>
<dt>&nbsp;</dt>


<a href="http://www.thecatandthecoup.com/">back</a>








</body>

</html>